name: dl4nlp
channels:
  - huggingface
  - conda-forge
  - defaults
  - pytorch
dependencies:
  - pytorch=1.12.1
  - pytorch-lightning=1.7.6
  - transformers=4.18.0
  - datasets=2.4.0
  - python=3.9.13
  - pip=21.2.4
  - jupyter=1.0.0
  - pip:
    - wandb==0.13.3
    - sentencepiece==0.1.97
    - evaluate==0.2.2
